---
name: Bryan Behrenshausen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/open-source-program-manager/#senior-open-source-program-manager">Senior
  Open Source Program Manager</a>
reports_to: esalvador
picture: bryanbehrenshausen.jpg
pronouns: he/him
pronunciation: Bear-enz-how-zen
twitter:
linkedin:
gitlab: bbehr
departments:
- Community Relations
- Developer Relations
specialty: ''
expertise:
story: Bryan loves open source because an open world is one where everyone can contribute.
  As Senior Open Source Program Manager, Bryan helps open source projects use GitLab
  to become more organized, more collaborative, and more secure. He's especially interested
  in helping fellow writers understand how distributed version control systems can
  enhance their creative work.
job_title: Senior Open Source Program Manager
division: Marketing

