---
name: Stephen Dumesnil
locality:
country: Remote
role: <a href="">Manager, Infrastructure</a>
reports_to: amyphillips
picture: stephendumesnil.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sdumesnil
division: Engineering
departments:
- Infrastructure
specialty:
- 'Dedicated: US Public Sector Services'
expertise:
story:
job_title: Manager, Infrastructure

