---
name: Cheryl Li
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#senior-engineering-manager">Senior
  Manager, Engineering, Verify</a>
reports_to: samgoldstein
picture: cherylli.jpg
gitlab: cheryl.li
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Ops Section
story: |
  Cheryl is interested in all things related to performance and scaling challenges, DevOps, and agile development.
  Outside of work, she enjoys getting outdoors, trying out different types of coffee and dabbling in small home/auto DIY projects.
specialty:
- Verify
job_title: Senior Manager, Software Engineering

