---
name: Ahmed Hemdan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Secure:Static Analysis</a>
reports_to: amarpatel
picture: ahemdan.jpg
pronouns: he/him
twitter: samboksah
gitlab: ahmed.hemdan
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
specialty:
- 'Secure: Static Analysis'
domain_expertise:
- cicd
- release
projects:
  gitlab:
  - maintainer backend
  gitlab-web-ide: maintainer
  gitlab-cli: maintainer
  release-cli: reviewer
  secure-SAST-bandit: reviewer
  secure-SAST-brakeman: reviewer
  secure-SAST-codequality: reviewer
  secure-SAST-eslint: reviewer
  secure-SAST-flawfinder: reviewer
  secure-SAST-gosec: reviewer
  secure-SAST-kics: reviewer
  secure-SAST-kubesec: reviewer
  secure-SAST-mobsf: reviewer
  secure-SAST-nodejs-scan: reviewer
  secure-SAST-phpcs-security-audit: reviewer
  secure-SAST-pmd-apex: reviewer
  secure-SAST-security-code-scan: reviewer
  secure-SAST-semgrep: reviewer
  secure-SAST-sobelow: reviewer
  secure-SAST-spotbugs: reviewer
  secure-SAST-tracking-calculator: reviewer
  secure-SD-secrets: reviewer
story: |
  Ahmed started tinkering with computers at a young age, and he hasn't stopped since. He has 7+ years
  of experience building and delivering software at scale, and working in agile and fast paced environments.
  He spent most of that time focusing on backend, infrastructure and data topics. In his spare time, you can find
  him explaining a technical concept to a friend, reading an article about politics/economics, savouring some tasty plate,
  or riding an e-moped around Berlin. He also likes reading comics, cooking lasagne (whenever possible), and playing video games.
job_title: Senior Backend Engineer

