---
name: Désirée Chevalier
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Plan:Project Management
reports_to: kkolpakova
picture: desireechevalier.png
twitter:
gitlab: dchevalier2
division: Engineering
departments:
- Quality
- Engineering Function
- Quality Department
- Dev QE Team
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
  gitlab_quality-test_tooling: maintainer
story: Désirée loves to save time by automating tasks. She is also always on the hunt
  for bugs whether they be in code or the garden.
specialty:
- 'Plan: Project Management'
job_title: Senior Software Engineer in Test

